<script>
  import Toc from '../../../package/src/Toc.svelte'
  import Docs from '../docs.svx'
  import GitHubCorner from '../components/GitHubCorner.svelte'
</script>

<Toc headingSelector={[...Array(5).keys()].map((i) => `main h${i + 2}`)} --toc-mobile-bg-color="black" --toc-mobile-btn-color="white" --toc-desktop-margin="12em 0 0 0" />

<GitHubCorner href="https://github.com/janosh/svelte-toc" --color="black" --bg="white" />

<main>

# ![Logo](https://raw.githubusercontent.com/janosh/svelte-toc/main/site/static/favicon.svg) &nbsp;Svelte-ToC

<Docs />

</main>

<style>
  h1 {
    font-size: calc(1em + 3vw);
  }
  .controls {
    display: flex;
    flex-wrap: wrap;
    margin: 3em auto;
    gap: 1em;
    place-content: center;
  }
  span {
    padding: 1pt 5pt;
    border-radius: 4pt;
    vertical-align: middle;
    background: #0075ff;
  }
  ul li {
    padding: 5pt;
  }
  h1 img {
    height: 1.2em;
    vertical-align: -10pt;
    padding-right: 4pt;
  }
</style>
