<script lang="ts">
  import Readme from '../../readme.md'
  import Toc from '../lib/Toc.svelte'
</script>

<Toc
  headingSelector="main :where(h2, h3, h4)"
  --toc-desktop-aside-margin="14em 0 0 0"
/>

<main>

<Readme />

## Test Page Navigation

- [Long Page with ToC](/long-page)
- [Page without ToC](/no-toc-page)

</main>

<style>
  :global(h1) {
    display: flex;
    place-items: center;
    place-content: center;
    font-size: clamp(2rem, 2rem + 2vw, 3rem);
  }
  :global(h1 br) {
    display: none;
  }
  @media (max-width: 500px) {
    :global(h1) {
      flex-direction: column;
      gap: 1ex;
      margin-bottom: 3rem;
    }
  }
</style>
