<script lang="ts">
  import Docs from '../docs.svx'
  import Toc from '../lib/Toc.svelte'
</script>

<Toc
  headingSelector="main :where(h2, h3, h4)"
  --toc-desktop-margin="14em 0 0 0;"
/>

<main>

# ![Logo](https://raw.githubusercontent.com/janosh/svelte-toc/main/static/favicon.svg) &nbsp;Svelte-ToC

  <Docs />

## Test Page Navigation

- [Long Page with ToC](/long-page)
- [Page without ToC](/no-toc-page)

</main>

<style>
  h1 {
    display: flex;
    align-items: center;
    font-size: clamp(2rem, 2rem + 2vw, 3rem);
  }
  @media (max-width: 500px) {
    h1 {
      flex-direction: column;
      gap: 2rem;
      margin-bottom: 3rem;
    }
  }
  h1 img {
    height: 1.2em;
    vertical-align: -10pt;
    padding-right: 4pt;
  }
</style>
