<script>
  import Toc from '../lib/Toc.svelte'
  import Docs from '../docs.svx'
  import GitHubCorner from '../components/GitHubCorner.svelte'
</script>

<Toc headingSelector='main :where(h2, h3, h4)' />

<GitHubCorner href="https://github.com/janosh/svelte-toc" --color="black" --bg="white" />

<main>

# ![Logo](https://raw.githubusercontent.com/janosh/svelte-toc/main/static/favicon.svg) &nbsp;Svelte-ToC

<Docs />

</main>

<style>
  :global(:root) {
    --toc-mobile-bg-color: #484452;
    --toc-mobile-btn-color: white;
    --toc-desktop-margin: 12em 0 0 0;
  }
  h1 {
    font-size: calc(1em + 3vw);
  }
  h1 > a {
    display: none;
  }
  h1 img {
    height: 1.2em;
    vertical-align: -10pt;
    padding-right: 4pt;
  }
</style>
